{
  "name": "research",
  "version": "1.0.0",
  "description": "Exploring what emerges when human curiosity meets AI capability through collaborative research projects.",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "npm run check",
    "tinacms": "tinacms dev -c \"bundle exec jekyll serve\"",
    "tinacms:docker": "tinacms dev -c \"docker-compose up\"",
    "tinacms:docker-prod": "tinacms dev -c \"docker-compose --profile production up\"",
    "check:links": "git diff --cached --name-only --diff-filter=ACMR | grep '_posts/.*\\.md$' | xargs -r -I {} node scripts/check-links-wrapper.js {}",
    "lint:md": "markdownlint '_posts/**/*.md'",
    "check": "npm run check:links && npm run lint:md",
    "prepare": "husky"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shrwnsan/research.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/shrwnsan/research/issues"
  },
  "homepage": "https://github.com/shrwnsan/research#readme",
  "dependencies": {
    "tinacms": "^2.9.3"
  },
  "devDependencies": {
    "@tinacms/cli": "^1.12.2",
    "@types/node": "^24.10.1",
    "husky": "^9.0.0",
    "markdown-link-check": "^3.14.2",
    "markdownlint-cli": "^0.42.0"
  }
}
